# use these options for configure if no options a provided on the cmdline
BUILDDIR=build
USE_CMAKE=yes

OPMDIR=`pwd`/../
GCCVERSION=

CMAKE=$OPMDIR/opm-dune-cmake/cmake.sh

CMAKE_MOD_PATH=$OPMDIR/opm-dune-cmake/cmake/modules
CMAKE_FLAGS="-DCMAKE_MODULE_PATH=$CMAKE_MOD_PATH \
             -DCMAKE_CXX_COMPILER=g++$GCCVERSION \
             -DCMAKE_C_COMPILER=gcc$GCCVERSION \
             -DCMAKE_Fortran_COMPILER=gfortran$GCCVERSION \
             -DCMAKE_BUILD_TYPE=None \
             -DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE \
             -DENABLE_HEADERCHECK=ON \
             -DUSE_OPENMP=OFF \
             -Decl_DIR=$OPMDIR/libecl/install \
             -Ddune-common_ROOT=$OPMDIR/dune-common \
             -DOPM_COMMON_ROOT=$OPMDIR/opm-common \
             -DSILENCE_EXTERNAL_WARNINGS=ON \
             -DBUILD_TESTING=OFF \
             -DSIBLING_SEARCH=OFF \
             -DCMAKE_DISABLE_FIND_PACKAGE_PETSc=TRUE"

# cache file 
MAKE_FLAGS=-j4
